{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "glitchbox",
        "glitchfix",
        "noreferrer",
        "pers",
        "showlabel",
        "showlabels",
        "vctq"
    ]
}